<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_tally"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/tallyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:drawSelectorOnTop="true">

    </ListView>

    <Button
        android:id="@+id/enterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter info"
        android:textSize="18dp"
        android:layout_alignParentBottom="true">
    </Button>


</RelativeLayout>